// 浅色主题：
// 不同的颜色主题也应当具有相同的结构，
// 更改颜色主题时是直接更改 CSS href

@bg: #ffffff;
@gray: #777777;
@shadow: #d1d1d1;

// 总体颜色
body, header, header > div > .btn, #pad, .lang-tag {
	background-color: @bg; color: @gray;
}

// 标题栏颜色
#border > div { background-color: @gray; }
.btn > img { filter: brightness(135%); }
.btn:hover {
	filter: brightness(92%);
	> img { filter: brightness(0%); }
} .close:hover {
	background-color: #c04851;
	filter: brightness(125%);
	> img { filter: brightness(100); }
}

// 主要展示部分颜色
#main { color: #325c92; }
#sub { color: #526e92; }

// 设置按钮和语言设置面板
#buttons > div:hover { filter: brightness(75%); }
#buttons > div { filter: brightness(165%); }
#pad { border-color: @shadow; }
.focus { background-color: @shadow; color: #222222; }
