// 将内部元素居中并水平对齐
.center {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

// 将内部元素集中并垂直对齐
.center-col {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

// 填充满外部节点
.full { width: 100%; height: 100%; }

// 超出范围的部分省略
.line {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

// CSS动画
@keyframes blur {
	0% { filter: blur(0px); }
	100% { filter: blur(65px); }
}

@keyframes clear {
	0% { filter: blur(65px); }
	100% { filter: blur(0px); }
}
